{
  "name": "studyuml",
  "version": "0.1.0",
  "private": true,
  "description": "Gamified, ADHD-friendly study platform. Phase 0: the Smart Pointers core loop.",
  "license": "Apache-2.0",
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "next typegen && tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "next build && playwright test",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "node scripts/migrate.mjs",
    "db:push": "drizzle-kit push",
    "db:seed": "tsx src/db/seed/seed.ts",
    "db:reset": "tsx scripts/reset.ts && pnpm db:migrate && pnpm db:seed",
    "db:studio": "drizzle-kit studio",
    "test:integration": "vitest run --config vitest.integration.config.ts"
  },
  "dependencies": {
    "dotenv": "17.4.2",
    "drizzle-orm": "0.45.2",
    "motion": "13.2.0",
    "next": "16.3.4",
    "postgres": "3.4.9",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "server-only": "0.0.1",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^22",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "drizzle-kit": "0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "prettier": "3.9.6",
    "tailwindcss": "4.3.3",
    "tsx": "4.23.13",
    "typescript": "~5.9.3",
    "vitest": "5.0.0"
  }
}
